rpc_example/lib/protos/weather_service.proto

syntax = "proto3";

package weather;

// Запрос погоды по городу
message WeatherRequest {
  string city = 1;
}

// Ответ с данными о погоде
message WeatherResponse {
  string city = 1;
  double temperature = 2;
  string condition = 3;
  double humidity = 4;
  double wind_speed = 5;
}

// Запрос на получение прогноза
message ForecastRequest {
  string city = 1;
  int32 days = 2; // на сколько дней
}

// Ответ с прогнозом погоды
message ForecastResponse {
  string city = 1;
  repeated DailyForecast forecast = 2;
}

// Прогноз на день
message DailyForecast {
  string date = 1; // ISO формат даты
  double temperature_min = 2;
  double temperature_max = 3;
  string condition = 4;
}

// Обновление погодных данных в реальном времени
message WeatherUpdate {
  string city = 1;
  double temperature = 2;
  string condition = 3;
} 